spring.application.name=ecom-proj



spring.datasource.url = jdbc:h2:mem:Balaji
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

#pnly for sql and postgres databases we need to write this code
spring.jpa.hibernate.ddl-auto = update


spring.jpa.defer-datasource-initialization = true
